<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medicos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Header -->
    <div>
      <div class="container">
        <img class="banner" src="img/header-bg.gif" alt="">
      </div>
    </div>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-9">
              <div class="row">
                  <div class="col-sm-12">
                    <div class="team-member">
                      <h4>Reportes para cambios de información de profesionales o IPS</h4>
                      <img class="mx-auto img-izqd img-spa-bla" src="img/serv2.jpg" alt="">
                    </div>
                    <div class="cont-t">
                              <p class="text-cont">Le invitamos a conocer cómo realizar las actualizaciones de información ante Allianz Seguros de Vida S.A.</p>
                               <p class="text-cont"><strong>Para más información <a target="_blank" href="pdf/reporte-actualizaciones.pdf">clic aquí</a></strong></p>
                    </div>
                  </div>
                  <hr>
                  <div class="col-sm-12">
                    <div class="team-member">
                      <h4>Información proceso facturación</h4>
                      <img class="mx-auto img-derch img-spa-bla" src="img/serv3.jpg" alt="">
                    </div>
                        <div class="cont-t">
                                  <p class="text-cont">A continuación le recordamos a nuestra Red Médica el proceso de facturación.</p>
                                   <p class="text-cont"><strong>Para más información <a target="blank_" href="pdf/facturacion.pdf">clic aquí</a></strong></p>
                        </div>
                  </div>
                </div>
          </div>
          <div class="col-md-3 sidebar" style="background: #008F00">
            <h4 class="service-heading">Nuevos Servicios</h4>
            <img class="img-fluid" src="img/serv.jpg" alt="">
            <p class="text-muted">En la sede norte del Centro Médico Allianz ampliamos nuestros horarios e incorporamos la especialidad de Urología, para que nuestros clientes sigan disfrutando de sus productos MedicAll.</p>
            <p class="text-muted">Atención de consulta no programada y prioritaria los sábados de 7:00 am a 5:00 pm.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <sectio id="portfolio">
      <div class="container fond-v">
        <div class="fond-b">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member">
              <img class="mx-auto img-red" src="img/logo-a.jpg" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <h4>Beneficio especial para nuestra Red Médica</h4>
              <div class="cont-t">
                                  <p class="text-cont">La Universidad Corporativa Allianz en alianza con la Universidad de Burgos de España, invitan a todos los profesionales de nuestra Red Médica a hacer parte del programa de MBA con énfasis en Administración de Riesgos, Derechos de los Negocios y Marketing Digita</p>
                                   <p class="text-cont"><strong>Para más información <a target="_blank" href="pdf/Informacion-MBA.pdf">clic aquí</a></strong></p>
                        </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member">
              <img class="mx-auto img-red" src="img/logo-b.jpg" alt="">
            </div>
          </div>
        </div>
                <div class="row text-center">
          <div class="col-md-11 center">
              <div class="row">
                  <div class="col-sm-6 fond-g">
                    <div class="team-member">
                      <img class="tt" src="img/t1.jpg" alt="">
                      <img class="mx-auto img-not" src="img/logo-c.jpg" alt="">
                    </div>
                    <div>
                              <p class="text-cont">Más allá de ser una aseguradora, Allianz Colombia quiere ser una compañía que promueva la vida saludable. Este es uno de los objetivos de David Colmenares, presidente de la empresa en el país, quien además resaltó los planes para ser la firma más confiable del sector.</p>
                               <p class="text-cont"><strong>Para más información <a target="_blank" href="https://www.larepublica.co/finanzas/en-allianz-colombia-queremos-ser-la-mejor-aseguradora-y-la-mas-confiable-2722634">clic aquí</a></strong></p>
                    </div>
                  </div>
                  <div class="col-sm-6 fond-g">
                    <div class="team-member">
                      <img class="tt" src="img/t2.jpg" alt="">
                      <img class="mx-auto img-not" src="img/logo-d.jpg" alt="">
                    </div>
                    <div>
                          <p class="text-cont">Millonarios FC presenta a su equipo femenino de la mano de la Allianz Seguros  y la Universidad Sergio Arboleda.</p>
                          <p class="text-cont"><strong>Para más información <a target="_blank" href="https://www.allianz.co/sobre-allianz/quienes-somos/prensa/millonarios/">clic aquí</a></strong></p>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
            <h5> Si tiene alguna inquietud escríbanos a <a href="mailto:dircontratacionsalud@allianz.co">dircontratacionsalud@allianz.co</a></h5>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container gris">
        <div class="row">
          <div class="col-md-2">
            <span class="copyright">Encuéntrenos en</span>
          </div>
          <div class="col-md-8">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a target="_blank"  href="https://www.facebook.com/AllianzColombia">
                 <img class="" src="img/1.jpg" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank"  href="https://twitter.com/@AllianzCol">
                  <img class="" src="img/2.jpg" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank"  href="https://www.youtube.com/user/AllianzColombia">
                  <img class="" src="img/3.jpg" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank"  href="https://www.instagram.com/allianzcol/">
                  <img class="" src="img/4.jpg" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank"  href="https://www.linkedin.com/company/allianz-colombia">
                  <img class="" src="img/5.jpg" alt="">
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://www.experienciasallianz.co/">
                  <img class="" src="img/6.jpg" alt="">
                </a>
              </li>

            </ul>
          </div>
          <div class="col-md-2">
            <img class="ali-logo" src="img/ali.png" alt="">
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
