<p><!-- view port meta tag --></p>
<center><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"> <!--global table wrapper--></span></span>
<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><!--Logo and date-->
<tr>
<td align="left">
<table cellspacing="0" cellpadding="20" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="300" valign="middle" height="70" align="left"><a href="https://www.allianz.co" target="_blank"><img src="logo.png" alt="Allianz" width="134" height="33" border="0" /></a></td>
<td width="300" valign="middle" align="right"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Logo and date--> <!--Header-->
<tr>
<td style="border-top: 1px solid #999999;">
<table cellspacing="0" cellpadding="20" border="0" bgcolor="#B71E3F">
<tbody>
<tr>
<td width="360" valign="top" height="160" align="left"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22pt;">NOTICIAS<br /> PARA </span><span style="color: #fdd25c; font-family: Arial, Helvetica, sans-serif; font-size: 22pt;">EL GREMIO<br />TRANSPORTADOR</span></td>
<td width="20">&nbsp;</td>
<td width="190" valign="top" align="center"><br /> <img src="whiteline.png" alt=" " width="170" height="2" /> <br /><span style="font-size: large; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Junio 2018</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Header--> <!--Header Image-->
<tr>
<td width="600" valign="middle" bgcolor="#FFFFFF" align="center"><img src="encabezado.gif" alt="Noticias para el gremio transportador - encabezado" width="612" height="200" border="0" /></td>
</tr>
<tr>
<td width="600" height="10" bgcolor="#FFFFFF"><span>&nbsp;</span></td>
</tr>
<!--Header Image--> <!--3 Column plus Image-->
<tr>
<td bgcolor="#FFFFFF">
<table cellspacing="0" cellpadding="12" border="0">
<tbody>
<tr>
<td width="180" valign="top" align="center"><img src="n1.jpg" alt="Noticia 1" width="168" height="115" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Arranca licitaci&oacute;n<br />Ruta del Sol</strong></span><br />
<p style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt">Fuente: invias.gov</p>
<a href="https://www.invias.gov.co/index.php/mas/sala/noticias/3288-procuraduria" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="168" valign="top" align="center"><img src="n2.jpg" alt="Noticia 1" width="168" height="115" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Invias trabaja en<br />emergencias</strong></span><br />
<p style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt">Fuente: invias.gov</p>
<a href="http://www.destinoseguro.net/nuevositio/infovias/alejandro-maya-siguen-siendo-much%C3%ADsimos-los-colombianos-que-pierden-la-vida-en-las-v%C3%AD" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="180" valign="top" align="center"><img src="n3.jpg" alt="Noticia 1" width="168" height="115" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Ampliaci&oacute;n de la v&iacute;a<br />Cali - Yumbo</strong></span><br />
<p style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt">Fuente: destinoseguro.net</p>
<a href="http://www.destinoseguro.net/nuevositio/infovias/ampliaci%C3%B3n-de-la-v%C3%AD-cali-yumbo-estar%C3%AD-lista-antes-de-culminar-este-%C3%B1o" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--3 Column plus Image-->
<tr>
<td>&nbsp;</td>
</tr>
<!--Image above text 2 columns-->
<tr>
<td align="center">&nbsp;</td>
</tr>
<!--Image above text 2 columns-->
<tr>
<td>
<table style="background-color: #f9f2ef;" align="center">
<tbody>
<tr>
<td>
<table style="width: 300px;">
<tbody>
<tr>
<td><img src="transp1.jpg" alt="transp1" width="300" height="222" style="margin-top: -6px;margin-bottom: -6px;margin-left: -6px;" /></td>
</tr>
</tbody>
</table>
</td>
<td>
<table style="width: 300px;">
<tbody>
<tr>
<td>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black; font-weight: bold;">Obras por impuestos inicia con proyectos de $ 223 mil millones.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;">&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 11pt;"><span style="font-family: Arial; color: black;">Solo </span><span style="font-family: Arial; color: black;">en su primera vigencia, el programa </span><span style="font-family: Arial; color: black; font-weight: bold;">&lsquo;Obras por impuestos&rsquo; despeg&oacute; con 23 proyectos, por m&aacute;s de $220.000 millones,</span><span style="font-family: Arial; color: black;"> y su ejecuci&oacute;n comenzar&iacute;a entre el corto y mediano </span><span style="font-family: Arial; color: black;">plazo.</span></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;">&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><a href="http://www.portafolio.co/economia/infraestructura/obras-por-impuestos-inicia-con-proyectos-por-223-mil-millones-518006" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="background-color: #c2e8e7;" align="center">
<tbody>
<tr>
<td>
<table style="width: 300px;">
<tbody>
<tr>
<td>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: black; font-weight: bold;">&ldquo;En infraestructura, estamos dejando un nuevo pa&iacute;s al Gobierno&rdquo; Mintrasnporte</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 11pt;"><span style="font-family: Arial; color: black;">Tras realizar un detallado balance de las obras de la regi&oacute;n que este gobierno deja en el oriente del pa&iacute;s, el Ministro de </span><span style="font-family: Arial; color: black;">Transporte</span><span style="font-family: Arial; color: black;">.</span></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;">&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><a href="https://www.mintransporte.gov.co/Publicaciones/en_infraestructura_estamos_dejando_un_nuevo_pais_al_nuevo_gobierno_mintransporte" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<tbody>
<tr>
<td><img src="transp2.jpg" alt="transp2" width="300" height="222" style="margin-top: -6px;margin-bottom: -6px;margin-right: -5px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--3 column plus Icons-->
<tr>
<td bgcolor="#FFFFFF">
<table cellspacing="0" cellpadding="12" border="0" style="margin-top: 20px;">
<tbody>
<tr>
<td width="200" valign="top" align="center"><img src="icon1.png" alt="Noticia 1" width="80" height="81" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Conozca el estado<br>del tiempo</strong></span><br /><br /> <a href="http://www.ideam.gov.co/" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="200" valign="top" align="center"><img src="icon2.png" alt="Noticia 1" width="80" height="81" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Cierres programados<br>en v&iacute;as nacionales</strong></span><br /><br /> <a href="https://www.policia.gov.co/estado-vias" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="200" valign="top" align="center"><img src="icon3.png" alt="Noticia 1" width="80" height="81" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Renunciaron y<br>viajaron...</strong></span><br /><br /> <a href="https://www.allianz.co/sobre-allianz/quienes-somos/prensa/viajeros-mundial/" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" width="600" height="20" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<!--3 column plus Icons--> <!--Greyline-->
<tr>
<td valign="top" height="5" bgcolor="#FFFFFF" align="center"><img src="greyline.png" alt="" width="600" height="1" /></td>
</tr>
<!--Greyline--> <!--Social-->
<tr>
<td valign="center" height="80" bgcolor="#FFFFFF" align="center">
<table cellspacing="0" cellpadding="7" border="0" align="center">
<tbody>
<tr>
<td valign="middle" align="center"><a href="https://www.facebook.com/AllianzColombia" target="_blank"><img src="a_icon_facebook.png" alt="Facebook" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://twitter.com/@AllianzCol" target="_blank"><img src="a_icon_twitter.png" alt="Twitter" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://www.youtube.com/user/AllianzColombia" target="_blank"><img src="a_icon_youtube.png" alt="Youtube" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://instagram.com/allianzcol" target="_blank"><img src="a_icon_instagram.png" alt="Youtube" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://www.linkedin.com/company/allianz-colombia" target="_blank"><img src="a_icon_linkedin.png" alt="LinkedIn" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://www.experienciasallianz.co" target="_blank"><img src="a_icon_experiencias.png" alt="Experiencias Allianz" width="24" height="24" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Social--></tbody>
</table>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><!--global table wrapper--> </span></center>